// .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
//     border-color: #827af3;
// }

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
    display: none;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border: none!important;
}

// .ant-input-affix-wrapper-focused {
//     box-shadow: none;
// }

// [ant-click-animating-without-extra-node='true']::after,
// .ant-click-animating-node {
//     display: none;
// }

// .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
//     border-color: #827af3;
//     box-shadow: none;
// }

// .ant-btn-primary {
//     box-shadow: none;
// }

// .ant-table-thead>tr>th {
//     background-color: #f2f2f2;
//     color: #7f7f7f;
//     font-weight: 700;
// }

// .is-message-box .el-message-box {
//     border-radius: 10px;
// }

// .is-message-box .el-message-box .el-message-box__btns .el-button--primary {
//     width: 90px;
//     border-radius: 10px;
//     background-image: linear-gradient(90deg, #6577c8 0%, #79b8f1 100%);
//     border-color: aliceblue;
//     background-color: transparent;
// }

// .is-message-box .el-message-box .el-message-box__content {
//     margin-top: 20px;
//     border-top: 1px solid #bbb;
// }

// .el-message-box__header {
//     height: 0px!important;
// }

// .ant-modal-content {
//     border-radius: 10px;
// }

.ant-modal-confirm-title {
    // border-bottom: 1px solid #bbb;
    // padding: 10px 20px;
    font-size: 16px!important;
}

// .ant-modal-confirm .ant-modal-body {
//     padding: 0px!important;
// }

.ant-modal-confirm {
    top: 300px;
}

// .ant-modal-confirm-content {
//     margin-top: 12px!important;
//     margin-left: 20px!important;
//     /* padding: 10 20px!important; */
// }

// .ant-modal-confirm .ant-modal-confirm-btns {
//     margin: 20px;
// }

// .ant-modal-confirm .ant-modal-confirm-btns .ant-btn:last-child {
//     border-radius: 10px;
//     border-color: transparent;
//     border: aliceblue;
//     background-color: transparent;
//     background-image: linear-gradient(90deg, #6577c8 0%, #79b8f1 100%);
// }

// .ant-modal-confirm .ant-modal-confirm-btns .ant-btn:nth-child(1) {
//     border-radius: 10px;
// }

// .ant-modal-confirm .ant-modal-confirm-btns .ant-btn:nth-child(1):hover {
//     color: #6475C7;
//     border-color: #6475C7;
// }

// .ant-table-thead>tr>th.ant-table-column-sort {
//     background-color: #f2f2f2;
//     color: #333;
// }

// .ant-table-tbody>tr>td.ant-table-column-sort {
//     background-color: transparent;
// }

// .ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
//     background-color: #aaa;
//     color: #fff;
// }

// .ant-table-thead>tr>.ant-table-column-has-sorters .ant-table-column-sorter {
//     display: none;
// }

// .ant-table-thead>tr>.ant-table-column-sort .ant-table-column-sorter {
//     display: table-cell;
// }

// .ant-checkbox-checked .ant-checkbox-inner {
//     background-color: #6475C7;
//     border-color: #6475C7;
// }

// .ant-checkbox-wrapper:hover .ant-checkbox-inner,
// .ant-checkbox:hover .ant-checkbox-inner,
// .ant-checkbox-input:focus+.ant-checkbox-inner {
//     border-color: #6475C7;
// }

// .ant-checkbox-checked::after {
//     border: 1px solid #6475C7;
// }

// .ant-calendar-range {
//     border-radius: 10px;
// }

// .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date,
// .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date {
//     background-color: #827af3;
// }

// .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date:hover,
// .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date:hover {
//     background: #827af3;
// }

// .ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled) {
//     border-color: #827af3;
//     border-right-width: 1px !important;
//     outline: 0;
//     box-shadow: none
// }


// .el-table {
//     color: rgba(0, 0, 0, 0.85);
//     .ant-btn{
//         font-size: 12px;
//     }
//     .general_btn{
//         min-width: 60px;
//     }
// }
.el-table {
    font-size: 12px;
    margin-bottom: 16px!important;
    .ant-btn{
        font-size: 12px;
    }
    .general_btn{
        min-width: 60px;
    }
    th {
        background: #f2f2f2;
        color: #7f7f7f;
    }
    th.is-sortable {
        .cell {
        .caret-wrapper {
            display: none;
            .sort-caret.ascending {
            border-bottom-color: #f0f0f0;
            }
            .sort-caret.descending {
            border-top-color: #f0f0f0;
            }
        }
        }
        &:hover {
        background-color: #aaaaaa;
        color: #f0f0f0;
        .cell {
            .caret-wrapper {
            display: inline-flex;
            }
        }
        }
    }
    
    th.descending.is-sortable {
        .cell {
        .caret-wrapper {
            display: inline-flex;
            .sort-caret.descending {
            border-top-color: #3c56cc;
            }
        }
        }
    }
    th.ascending.is-sortable {
        .cell {
        .caret-wrapper {
            display: inline-flex;
            .sort-caret.ascending {
            border-bottom-color: #3c56cc;
            }
        }
        }
    }
    .el-table__expanded-cell {
        .el-table {
            border-radius: 10px !important;
        }
        .el-table__header {
        th {
            .cell {
            font-weight: 400 !important;
            color: #000 !important;
            }
        }
        }
    }
    .el-table-column--selection{
        .is-checked{
            .el-checkbox__inner{
                background-color: #3c56cc;
                border-color: #3c56cc;
            }
        }
        .is-indeterminate .el-checkbox__inner {
            background-color: #3c56cc;
            border-color: #3c56cc;
        }
    }
}

.el-table__body tr:hover>td{
    background-color: #f0f5ff !important;
}

.el-table--border{
    border: none;
}
.el-table--border th{
    border-color: #fff;
}
.el-table--border td{
    border: none;
}

.shisu_pull_down_select_short {
    // .ant-select-selector {
    //     background-color: #eaf5ff!important;
    //     border-color: #eaf5ff!important;
    //     border-radius: 10px!important;
    //     height: 35px!important;
    //     .ant-select-selection-overflow-item {
    //         max-width: 125px!important;
    //     }
    //     &:hover {
    //         border-color: #827af3!important;
    //     }
    //     &:focus {
    //         border-color: #827af3!important;
    //         box-shadow: none!important;
    //     }
    //     .ant-select-selection-placeholder {
    //         color: #757575!important;
    //         line-height: 34px!important;
    //     }
    // }
}
.shisu_pull_down_select_search_short {
    // .ant-select-selector {
    //     background-color: #eaf5ff!important;
    //     border-color: #eaf5ff!important;
    //     border-radius: 10px!important;
    //     height: 35px!important;
    //     .ant-select-selection-overflow-item {
    //         max-width: 125px!important;
    //     }
    //     &:hover {
    //         border-color: #827af3!important;
    //     }
    //     &:focus {
    //         border-color: #827af3!important;
    //         box-shadow: none!important;
    //     }
    //     .ant-select-selection-placeholder {
    //         color: #757575!important;
    //         line-height: 34px!important;
    //     }
    // }
    // .ant-select-arrow{
    //     .anticon-search{
    //         color: #6577c8!important;
    //     }
    // }
}
.shisu_text_btn{
    padding: 4px 0;
    margin-right: 8px;
}
.shisu_tabs_card{
    .ant-tabs-bar {
        margin-bottom: 0;
    }
    .ant-tabs-nav-animated {
        border-top-left-radius: 8px;
        .ant-tabs-tab {
            margin-right: 0;
            // color: #757575;
            // border-top-right-radius: 0!important;
            // border-top-left-radius: 0!important;
        }
        // .ant-tabs-tab:nth-child(1) {
        //     border-top-left-radius: 8px!important;
        // }
        // .ant-tabs-tab:last-child {
        //     border-top-right-radius: 8px!important;
        // }
        .ant-tabs-tab-active {
            // color: #fff;
            margin-right: 0;
            // background-image: linear-gradient(90deg, #6577c8 0%, #79b8f1 100%);
        }
    }
}
.shisu_icon_image {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.shisu_table_image{
    width: 32px;
    height: 32px;
    border-radius: 6px;
}
.ant-checkbox-inner{
    border-radius: 2px!important;
}
.ant-tree-checkbox-inner {
    border-radius: 2px!important;
}
.ant-modal-confirm{
    .ant-modal-content {
        overflow: hidden;
        .ant-modal-header {
        
            .ant-modal-title {
                font-size: 16px;
            }
        }
        .ant-modal-body{
            padding: 32px 32px 24px;
        }
        
    }
}
.ant-modal {
    .ant-modal-header {
        .ant-modal-title {
            font-size: 16px;
        }
    }
    .ant-form-item-required::before{
        display: none!important;
    }
    .ant-form-item-required::after{
        display: inline-block;
        content: "*";
        color: red;
        margin-left: 4px;
    }
    .ant-modal-body {
        padding-top: 5px;
        padding-bottom: 20px;
        .ant-form-item:last-child{
            margin-bottom: 0;
        }
        .ant-form-item-label {
            margin-right: 16px;
        }
    }
}
.ant-form-item-required::before{
    display: none!important;
}
.ant-form-item-required::after{
    display: inline-block;
    content: "*"!important;
    color: red;
    margin-left: 4px;
}
.ant-tabs-bar{
    margin: 0;
}

.ant-progress-text{
    text-align: right;
    width: 2.5em;
}

.ant-progress-outer{
    margin-right: calc(-2.5em - 8px) !important;
    padding-right: calc(2.5em + 8px) !important;
}
.ant-collapse {
    border: none!important;
    background-color: #fff!important;
    .ant-collapse-content{
        border: none!important;
    }
    .ant-collapse-item{
        border: none!important;
        .ant-collapse-header{
            font-size: 16px!important;
            padding:10px  0 10px 0!important;
            border: none!important;
            display: flex;
            .anticon-down{
                font-weight: 700;
                font-size: 16px!important;
            }
        }
        .ant-collapse-content-box{
            padding:0!important;
        }
    }
}

h1 {
    font-size: 16px!important;
}

.shisu_fontSize-small{
    font-size: 12px;
}

.shisu_fontSize-middling{
    font-size: 14px;
}

.shisu_fontSize-big{
    font-size: 16px;
}

.shisu_fontSize-bigPro{
    font-size: 24px;
}

.ant-table{
    margin-bottom: 16px;
    font-size: 12px!important;
    // .ant-table-body{
        
    // }
    .ant-table-thead{
        
        tr:first-child > th:first-child{
            border-top-left-radius: 0px!important;
        }
        tr:last-child > th:last-child{
            border-top-right-radius: 0px!important;
        }
        th{
            background: #f2f2f2!important;
            color: #7f7f7f!important;
            font-weight: 700 !important;
        }
    }
}

.shisu_btn--notPadding{
    padding: 0;
}

.iconNote{
    width: 14px;
    height: 14px;
    margin-left: 8px;
    font-size: 14px;
}
.ant-pagination-prev,.ant-pagination-next{
    line-height: 30px!important;
}
.ant-pagination.mini .ant-pagination-prev, .ant-pagination.mini .ant-pagination-next{
    line-height: 20px!important;
}
// .ant-pagination-item-link{
//     line-height: 30px;
// }

.ant-space{
    display: flex;
    flex-wrap: wrap;
}
