module.exports = {
    // 头部菜单
    index: {
        Welcome: 'Welcome',
        Apps:'Apps',
        CrossPromotion:'Cross promotion',
        TodayImps:"Today's imps",
        YesterdayImps:"Yesterday's Imps",
        Total:'Total',
        TodayClicks:"Today's Clicks",
        YesterdayClicks:"Yesterday's Clicks",
        TodayCTR:"Today's CTR",
        YesterdayCTR:"Yesterday's CTR",
        HisAverage:'Historical Average',
        Imps:'Imps',
        Clicks:'Clicks',
        Ctr:'Ctr',
        Today:'Today',
        Yesterday:'Yesterday',
        Setting:'Setting',
        Platform:'Platform',
        App:'App',
        Unit:'Unit',
        Compare:'Compare',
        Confirm:'Confirm',
        Details:'Details',
        goLogin:'Back to login'
    },
    creativeTemplate:{
        CreateTemplate:'Create Template',
        MoreActions:'More Actions',
        Activate:'Activate',
        Archive:'Archive',
        Delete:'Delete',
        Duplicate:'Duplicate',
        Name:'Name',
        MediaType:'Media Type',
        Format:'Format',
        TemplateOwner:'Template Owner',
        State:'State',
        Default:'Default',
        TemplateDetails:'Template Details',
        Preview:'Preview',
        CodeFormat:'Code Format',
        Code:'Code',
        Macros:'Macros',
        Custom:'Custom',
        MacrosMessage:'You can use the following appnexus  macros in your code (hover over macros for descriptions)',
        CustomMessage:'You can define custom macros and then manually insert them into your code',
        AddCustomMacro:'Add Custom Macro',
        Yes:'Yes',
        No:'No',
        Type:'Type'
    },
    vastExtensions:{
        VASTExtension:'VAST Extension',
        CreateNew:'Create New',
        Cancel:'Cancel',
        Save:'Save',
        ContentMessage:'Enter the extensions XML. You can use creative or custom macro elements',
        CusMacMessage:'Define the custom macros in your extensions code',
        AddMacro:'Add macro',
        NewExtension:'New Extension',
        TemplateManager:'Template Manager',
        Name:'Name',
        Content:'Content',
        CustomMacro:'CustomMacro',
        Required:'Required',
        AddOptions:'Add additional options'
    },
    myApp:{
        title:'App List',
        uuid:"App ID",
        searchDefault:"App Name",
        appPlatform:'Platform',
        search:'Search',
        addApp:"Add App",
        appName:"App",
        extension:'Number of promotional activities',
        activities:'Associated Cross Promotion',
        AdvertisingUnit:"Ad Unit",
        operation:"Actions",
        details:'Details',
        addAdUnit:"Add ad unit",
        delete:"Delete",
        status:"State",
        AdUnitID:"Ad Unit ID",
        AdUnitName:"Ad Unit Name",
        AdFormat:"Ad Format",
        dailyImpsLimit:"Daily Imps Limit",
        motivationalVideos:"Rewarded Video",
        banner:"Banner",
        insertion:"Interstitial",
        vastVideo:"VAST",
        noLimit:"No Limit",
        inActive:"Inactive",
        active:"active",
        edit:"Edit",
        total:"Total",
        article:"Items",
        store:"Store URL",
        save:"Save",
        editAdUnit:"Edit Ad Unit",
        noData:"NO Data",
        click:"click",
        expand:"Expand",
        collect:"Collect",
        switchingStatusSuccessful:"Switching Status Successful",
        switchingStatusFailed:"Switching Status Failed",
        unknownError:"Unknown error, please try again",
        deleteAdUnit:"Delete Ad Unit",
        deleteAdUnitContent:"Are you sure you want to delete? Deletion is permanent and cannot be reverted.",
        deleteSuccessful:"Delete Successful",
        deleteFailed:"Delete Failed",
        editSuccessful:"Edit Successful",
        editFailed:"Edit Failed",
        enter:"Yes",
        cancel:"No",
        addSuccessful:"Add Successful",
        addFailed:"Add Failed",
        deleteApp:"Delete App",
        ContentEmpty:"Content cannot be empty",
        correctAddress:"Please enter the correct address",
        newCrossPromotion:"New cross promotion",
        biddingAdSource:"Bidding Ad Source",
        goCrossPromotion:"Click on the value in the box to jump to the app cross promotion operation center page.",
        appCrossPromotion:"Number of cross promotion on this app ad unit",
        uploadYourApp:"Upload your app, two or more apps are required to complete the swap",
        maxWidth:"330px",
        arrows:"180px",
        triangles:"150px",
        PlacementNote:"-32px",
        copySuccessful:"Replication success",
        platform:"Platform",
    },
    adUnit:{
        basicSettings:"Basic Settings",
        AdFormat:"Ad Format",
        motivationalVideos:"Rewarded Video",
        banner:"Banner",
        insertion:"Interstitial",
        vastVideo:"VAST",
        AdUnitName:"Ad Unit Name",
        adSize:"Ad Size",
        Customization:"Customization",
        width:"Width",
        height:"Height",
        addsize:"Add to size list",
        state:"State",
        active:"Active",
        inActive:"Inactive",
        restrictionOptions:"Restriction Options",
        dailyImpsLimit:"Daily Imps Limit",
        noLimit:"No Limit",
        paidUsers:"User Category",
        all:"All",
        paid:"Premium User",
        nonPaying:"Non-Premium User",
        languageRestrictions:"Language Restrictions",
        selectLanguage:"Select Language",
        uniformConsumption:"Uniform Consumption",
        save:"Save",
        averageDstribution:"Distribute the number of displays evenly over the course of the day",
        customSize:"Please enter a custom size",
        digital:"Please enter the number",
        selectAdUnit:"Please select ad unit",
        adUnitNameMessage:"Please enter the name of the ad unit",
        selectAdSizeMessage:"Please select ad size",
        dailyImpsMessage:"Please fill in the daily display times",
        dailyImpsDigitalMessage:"The number of displays can only be numeric and no more than 8 digits。",
        unknownError:"Unknown error, please try again",
        contains:"Inclusion",
        exclusion:"Exclusion"
    },
    appDetails:{
        appDetails:"App Details",
        store:"Store URL",
        categoryFitter:"Category Fitter",
        bannedCategory:"Banned Category",
        edit:"Edit",
        AdvertisingUnit:"Ad Unit",
        sourceMaterial:"Source Material",
        addAdUnit:"Add Ad Unit",
        status:"State",
        AdUnitID:"Ad Unit ID",
        AdUnitName:"Ad Unit Name",
        AdFormat:"Ad Format",
        dailyImpsLimit:"Daily Imps Limit",
        operation:"Actions",
        motivationalVideos:"Rewarded Video",
        banner:"Banner",
        insertion:"Interstitial",
        vastVideo:"VAST",
        active:"Active",
        inActive:"Inactive",
        delete:"Delete",
        total:"Total",
        article:"Items",
        noLimit:"No Limit",
        noData:"NO Data",
        click:"click",
        batchOperation:"Actions",
        editAdUnit:"Edit Ad Unit",
        storePopover:"Click to open the App Store",
        enter:"Yes",
        cancel:"No",
        switchingStatus:"Switching Status",
        switchingStatusAdUnit:"You are switching ad unit status, whether to continue?",
        switchingStatusSuccessful:"Switching Status Successful",
        switchingStatusFailed:"Switching Status Failed",
        unknownError:"Unknown error, please try again",
        deleteAdUnit:"Delete Ad Unit",
        deleteAdUnitContent:"Are you sure you want to delete? Deletion is permanent and cannot be reverted.",
        deleteSuccessful:"Delete Successful",
        deleteFailed:"Delete Failed",
        editSuccessful:"Edit Successful",
        editFailed:"Edit Failed",
        addSuccessful:"Add Successful",
        addFailed:"Add Failed",
        setUpSuccessfully:"Set up successfully",
        setUpFailed:"Set up failed",
    },
    appMaterial:{
        searchMaterial:"MaterialName/ID",
        search:'Search',
        uploadMaterial:"Upload Material",
        image:"Image",
        video:"Video",
        delete:"Delete",
        materialID:"Material ID",
        thumbnail:"Thumbnail",
        materialName:"Material Name",
        materialFormat:"Material Format",
        duration:"Duration",
        preview:"Material Preview",
        collapsePreview:"Collapse Preview",
        select:"Select",
        noData:"NO Data",
        unknownError:"Unknown error, please try again",
        deleteMaterial:"Delete Material",
        deleteMaterialContent:"Are you sure you want to delete? Deletion is permanent and cannot be reverted.?",
        deleteSuccessful:"Delete Successful",
        deleteFailed:"Delete Failed",
        enter:"Yes",
        cancel:"No",
        width:"220px"
    },
    personalCenter:{
        accountInformation:"Account Information",
        userName:"User Name",
        accountEmail:"Account Email",
        accountTimezone:"Account Timezone",
        changePassword:"Change Password",
        currentPassword:"Current Password",
        newPassword:"New Password",
        confirmPassword:"Confirm Password",
        changeEmail:"Change Email",
        emailMessage:"Inconstistent with the current Email",
        emailNull:"Mailbox cannot be empty",
        emailMessageFormat:"Please enter the correct email format",
        currentMessage:"Please enter the current password",
        newMessage:"Please enter the new password",
        consistent:"Inconstistent with the current password",
        noConsistent:"Passwords don‘t match",
        enterMessage:"Please enter the password again",
        editSuccessful:"Edit Successful",
        editFailed:"Edit Failed",
        theOriginalPasswordIsIncorrect:"The original password is incorrect",
        unknownError:"Unknown Error",
    },
    campaign:{
        crossPromotion:"Cross Promotion",
        batchOperation:"Actions",
        promotedAppName:"Promoted App Name",
        appPlatform:'Platform',
        crossPromotionNameID:"Cross Promotion Name/ID",
        crossPromotionID:"Cross Promotion ID",
        search:'Search',
        newCrossPromotion:"New Cross Promotion",
        status:"State",
        crossPromotionName:"Cross Promotion Name",
        promotedApp:"Promoted App",
        startTime:"Start Time",
        endTime:"End Time",
        imps:"Imps",
        clicks:"Clicks",
        ctr:"CTR",
        creatvie:"Creative",
        creatvies:"Creative",
        priority:"Priority",
        operation:"Actions",
        creatvieName:"Creative Name",
        creatvieForamt:"Creative Foramt",
        active:"Active",
        inActive:"Inactive",
        delete:"Delete",
        edit:"Edit",
        total:"Total",
        article:"Items",
        campaignActive:"Running：This campaign is active and eligible to show ads",
        anomalies:"Anomalies：The campaign has ad units or creatives,can‘t show ads",
        stop:"stop：This campaign is inactive",
        notStarted:"Not Started/Closed：This campaign is not in the runtime window",
        noteSelectTime:"Display indicator data for the corresponding time period according to the time window",
        notepriority:"Priority display for high-priority volume exchange activities",
        notepriority1:"The higher the number, the higher the priority",
        notepriority2:"Maximum is the highest priority",
        motivationalVideos:"Rewarded Video",
        banner:"Banner",
        insertion:"Interstitial",
        vastVideo:"VAST",
        activityNotes:"There is one or more problems with your conversion campaign, please check the associated creative and ad units。",
        activityActive:"Running",
        activityNotStarted:"Not Started",
        activityClosed:"Closed",
        activityStop:"stop",
        indefinite:"Indefinite",
        switchingStatusSuccessful:"Switching Status Successful",
        switchingStatusFailed:"Switching Status Failed",
        unknownError:"Unknown error, please try again",
        switchingCrossPromotionStatus:"Switching Cross Promotion Status",
        switchingCrossPromotionContent:"You are changing Cross Promotion, do you continue?",
        deleteCrossPromotion:"Delete Cross Promotion",
        deleteCrossPromotionContent:"Are you sure you want to delete? Deletion is permanent and cannot be reverted.",
        deleteSuccessful:"Delete Successful",
        deleteFailed:"Delete Failed",
        editSuccessful:"Edit Successful",
        editFailed:"Edit Failed",
        enter:"Yes",
        cancel:"No",
        openApplicationPromotion:"Open app promotion",
        noData:"No Data",
        click:"Click",
        max:"Max",
    },
    newCampaign:{
        promotedApp:"Promoted App",
        selectPromotedApp:"Select Promoted App",
        basicSettings:"Basic Settings",
        crossPromotionName:"Cross Promotion Name",
        priority:"Priority",
        startTime:"Start Time",
        endTime:"End Time",
        noLimit:"No Limit",
        dailyImpsLimit:"Daily Imps Limit",
        uniformConsumption:"Uniform Consumption",
        averageDstribution:"Distribute the number of displays evenly over the course of the day",
        bids:"Bids",
        pleaseBids:"Please fill in the bids",
        selectAdUnit:"Select Ad Unit",
        delete:"Delete",
        appName:"App Name",
        AdUnitName:"Ad Unit Name",
        advanced:"Advanced",
        language:"Language",
        selectLanguage:"Select Language",
        targetedLanguage:"Targeted Language",
        targetedGender:"Targeted Gender",
        targetedAge:"Targeted Age",
        demographics:"Demographics",
        paidUsers:"User Category",
        all:"All",
        paid:"Premium User",
        nonPaying:"Non-Premium User",
        edit:"Edit",
        SaveAndContinue:"Save And Continue",
        cancel:"No",
        cancelEdit:"Confirm",
        cancels:"Cancel",
        crossPromotion:"Cross Promotion",
        creatives:"Ad Creatives",
        creative:"Creatives",
        addCreative:"Add Creative",
        newCreative:"New Creative",
        state:"State",
        creativeID:"Creative ID",
        creativeForamt:"Creative Foramt",
        operation:"Actions",
        active:"Active",
        inActive:"Inactive",
        selectMaterial:"Select Material",
        uploadMaterial:"Click or drag ",
        uploadMaterials:"Upload Material",
        scale:"Scale",
        duration:"Duration",
        materialLibrary:"Open Material Library",
        creativeName:"Creative Name",
        creativeTemplate:"Creative Template",
        creativeSize:"Creative Size",
        save:"Save",
        creativePreview:"Creative Preview",
        checkCreative:"Check Creative",
        refreshPreview:"Refresh Preview",
        preview:"Preview",
        headline:"Headline",
        description:"Description",
        motivationalVideos:"Rewarded Video",
        banner:"Banner",
        insertion:"Interstitial",
        vastVideo:"VAST",
        storePopover:"Click to open the App Store",
        store:"Store URL",
        maxPosition:"Supports up to 8 bits only",
        pleaseNumber:"Please enter the number",
        pleaseCreativeName:"Please enter creative name",
        pleaseHeadline:"Please enter headline",
        pleaseDescription:"Please enter description",
        pleaseSelectMaterial:"Please select material",
        pleaseSelectScale:"Please select scale",
        pleaseSelectTemplate:"Please select template",
        unknownError:"Unknown error, please try again",
        uploadMaterialSuccessful:"Upload material successful",
        uploadMaterialFailed:"Upload material failed",
        videoLength:"Video length between 5 and 60 seconds",
        videoRatio:"The video aspect ratio should be 16:9 or 9:16",
        videoName:"Video names cannot contain Chinese symbols and %",
        videoForamt:"Please upload the correct video format",
        videoSize:"The size of the uploaded video should not exceed 10MB!",
        imageName:"Image names cannot contain Chinese symbols and %",
        imageRatio:"Image aspect ratio must be 3:2 or 2:3",
        imageForamt:"Please upload the correct image format",
        imageSize:"The size of the uploaded image should not exceed 10MB!",
        cancelContent:"Are you sure you want to cancel? All changes will be lost.",
        addCrossPromotionSuccessful:"Add crossPromotion successful",
        editCrossPromotionSuccessful:"Edit crossPromotion successful",
        deleteCreative:"Delete Creative",
        deleteCreativeContent:"Are you sure you want to delete? Deletion is permanent and cannot be reverted.",
        deleteSuccessful:"Delete Successful",
        deleteFailed:"Delete Failed",
        editSuccessful:"Edit Successful",
        editFailed:"Edit Failed",
        switchingStatusSuccessful:"Switching Status Successful",
        switchingStatusFailed:"Switching Status Failed",
        pleaseCustomizationSize:"Please enter customization size",
        createCreativeSuccessful:"Create Creative Successful",
        createCreativeFailed:"Create Creative Failed",
        pleaseSelectPromotedApp:"Please select promoted app",
        pleaseEnterCrossPromotionName:"Please enter crosspromotion name",
        pleaseSelectendTime:"Please select EndTime",
        pleaseEnterdailyImpsLimit:"Please enter Daily Imps Limit",
        pleaseEnterBids:"Please Enter Bids",
        bidsNumber:"Bids can only be a number ",
        pleaseselectAdUnit:"Please select Ad Unit",
        createSuccessful:"Create Successful",
        createFailed:"Create Failed",
        searchKeyWord:"Search Key Word",
        selected:"Selected ",
        clearAll:"Clear All",
        enter:"Yes",
        contains:"Inclusion",
        exclusion:"Exclusion",
        reSelection:'Reverse selection',
        male:"Male",
        female:"Female",
        noLanguageSelected:"No language selected",
        noData:"No Data",
        click:"Click",
        done:"Done",
        Customization:"Customization",
        width:"Width",
        height:"Height",
        addToSizeList:"Add to size list",
        imps:"Imps maximum of 8 digits",
        invalidAddress:"Invalid address",
    },
    demographics:{
        gender:"Gender",
        all:"All",
        male:"Male",
        female:"Female",
        allowUnknown:"Allow Unknown",
        age:"Age",
        Customization:"Customization",
        allowUnknownNote:"When positioning exists, this parameter defaults to whether or not the ad is played",
        save:"Save",
        
    },
    aggregate:{
        mediation:"Mediation",
        appName:"App Name",
        adUnit:"Ad Unit",
        crossPromotion:"Cross Promotion",
        crossPromotionName:"Cross Promotion Name",
        deleteTrafficGroups:"Delete traffic groups",
        promotedAppName:"Promoted App Name",
        state:"State",
        bids:"Bids",
        adSourecesID:"Ad Sources ID",
        forWaterfallStreamSequence:"For waterfall stream sequence",
        Imps:"Imps",
        requests:"Requests",
        clicks:"Clicks",
        actions:"Actions",
        adSourecesWaterfallStream:"Ad Sources Waterfall Stream",
        newAdSoureces:"New Ad Sources",
        all:"All",
        active:"Active",
        inActive:"Inactive",
        labels:"Labels",
        priority:"Priority",
        adSoureces:"Ad Sources",
        batchOperation:"Actions",
        edit:"Edit",
        delete:"Delete",
        motivationalVideos:"Rewarded Video",
        banner:"Banner",
        insertion:"Interstitial",
        vastVideo:"VAST",
        submit:"Submit",
        relatedCrossPromotion:"Related Cross Promotion",
        noteSelectTime:"Display indicator data for the corresponding time period according to the time window",
        enter:"Yes",
        cancel:"No",
        pleaseSelectAdUnit:"Please select Ad Unit",
        editSuccessful:"Edit Successful",
        editFailed:"Edit Failed",
        pleaseBids:"Please enter bids",
        theMinimum:"The minimum bids cannot be less than 0.01",
        unknownError:"Unknown error, please try again",
        switchingStatusSuccessful:"Switching Status Successful",
        switchingStatusFailed:"Switching Status Failed",
        deleteAdSoureces:"Delete Ad Sources",
        deleteAdUnitContent:"Are you sure you want to delete? Deletion is permanent and cannot be reverted.",
        deleteSuccessful:"Delete Successful",
        deleteFailed:"Delete Failed",
        network:"Network",
        showImpsOverLifetime:"Lifetime display cap",
        showImpsPerUserPerDay:"Daily display limit",
        showImpressionPerUserPer:"Interval per display",
        bidOptimization:"Bid Optimization",
        frequency:"Frequency",
        noLimit:"No Limit",
        noData:"No Data",
        click:"Click",
        Revenue:'Revenue',
        request:'Requests',
        ImpAPI:'Imp API',
        ClickAPI:'Click API',
        FillRate:'Fill Rate',
        maxiMum:"Currently there are 50 groups, to add them, please delete the unwanted groups or modify them on the existing ones.",
        
        TrafficGroupingBid:'Traffic grouping bid',
        Note:'Note: the default grouping price is required. If other traffic groupings are not filled in, the data will be saved according to the default ECPM price',
        BatchModifyPrice:'Batch modify price',
        ModifyBid:'Modify bid',
        TrafficGroup:'Traffic group',
        Required:'Required',
        DefaultisRequired:'Default group is required!',
        defaultGroup:"Default Group",
    },
    newMediation:{
        selectANetwork:"Select A Network",
        adSoureces:"Ad Sources",
        adSourecesName:"Ad Sources Name",
        bids:"Bids",
        addMoreAdSoureces:"Add more ad sources",
        advanced:"Advanced",
        label:"Label",
        bidOptimization:"Bid Optimization",
        dailyImpsLimit:"Daily Imps Limit",
        noLimit:"No Limit",
        uniformConsumption:"Uniform Consumption",
        averageDstribution:"Distribute the number of displays evenly over the course of the day",
        frequency:"Frequency",
        times:"Times",
        showImpsOverLifetime:"Show imps over lifetime",
        showImpsPerUserPerDay:"Show imps per user per day",
        showImpressionPerUserPer:"Show impression per user per",
        minutes:"Minutes",
        hours:"Hours",
        days:"Days",
        edit:"Edit",
        daypart:"Daypart",
        save:"Save",
        cancel:"No",
        cancels:"Cancel",
        selectAll:"Select All",
        monday:"Monday",
        tuesday:"Tuesday",
        wednesday:"Wednesday",
        thursday:"Thursday",
        friday:"Friday",
        saturday:"Saturday",
        sunday:"Sunday",
        willServe:"Will Serve",
        wontServe:"Won't Serve",
        timeZone:"Timezone",
        selectTimezone:"Select Timezone",
        accountTimezone:"Account Timezone",
        time:"Time",
        cancelEdit:"Confirm",
        cancelEditContent:"Are you sure you want to cancel? All changes will be lost.",
        unknownError:"Unknown error, please try again",
        pleaseSelectNetwork:" Please select network",
        pleaseEnterNetwork:"Please enter ad sources name",
        pleaseBids:"Please enter bids",
        bidsNumber:"Bids can only be a number",
        pleaseEnter:"Please enter ",
        pleaseEnterDailyImpsLimit:"Please enter Daily Imps Limit",
        editSuccessful:"Edit ad sources successful",
        createdAdSoureces:"Created ad sources successful",
        enter:"Yes",
        cannotContainFeatureCharacters:" Cannot contain Chinese symbols and %"
    },
    adPlatform:{
        network:"Network",
        search:"Search",
        addANetwork:"Add A Network",
        actions:"Actions",
        active:"Active",
        inActive:"Inactive",
        delete:"Delete",
        networkName:"Network Name",
        state:"State",
        adSoureces:"Ad Sources",
        revenue:"Revenue",
        requests:"Requests",
        impAPI:"Imp API",
        clickAPI:"Click API",
        fillRate:"Fill Rate",
        edit:"Edit",
        noteSelectTime:"Display indicator data for the corresponding time period according to the time window",
        editNetwork:"Edit Network",
        switchingStatusAdSoureces:"Switching status Ad Sources",
        switchingStatusAdSourecesContent:"You are switching ad source status, do you want to continue?",
        switchingStatusSuccessful:"Switching status successful",
        switchingStatusFailed:"Switching status failed",
        deleteAdSoureces:"Delete Ad Sources",
        deleteAdUnitContent:"Are you sure you want to delete? Deletion is permanent and cannot be reverted.",
        deleteSuccessful:"Delete successful",
        deleteFailed:"Delete failed",
        editSuccessful:"Edit successful",
        addSuccessful:"Add successful",
        editFailed:"Edit failed",
        unknownError:"Unknown error, please try again",
        enter:"Yes",
        cancel:"No",
        adSourecesManager:"Ad Sources Manager",
        appList:"App List",
        adSourecesID:"Ad Sources ID",
        AdUnitID:"Ad Unit ID",
        addAdSoureces:"Add Ad Sources",
        motivationalVideos:"Rewarded Video",
        banner:"Banner",
        insertion:"Interstitial",
        vastVideo:"VAST",
        click:"Click",
        adUnit:"Ad Unit",
        noData:"No Data",
    },
    newAdPlatform:{
        network:"Network",
        selectANetwork:"Select A Network",
        currency:"Currency",
        selectCurrency:"Select Currency",
        networkName:"Network Name",
        reportSync:"Report Sync",
        save:"Save",
        publisherId:"Publisher ID",
        accessToken:"Access Token",
        unknownError:"Unknown error, please try again",
        pleaseSelectNetwork:"Please select network",
        pleaseEnterNetwork:"Please enter network name",
        pleaseSelectCurrency:"Please select currency",
        pleaseEnter:"Please enter",
    },
    report:{
        report:"Report",
        chart:"Chart",
        reportSettings:"Report Settings",
        chartSettings:'Chart Settings',
        settings:"Settings",
        filters:"Filters",
        dimensions:"Dimensions",
        metrics:"Metrics",
        appName:"App Name",
        appPlatform:'Platform',
        creativeID:"Creative ID",
        month:"Month",
        date:"Date",
        advertisingApp:"Advertising App",
        advertisingCampaign:"Advertising Campaign",
        creative:"Creative",
        promotionApp:"Promotion App",
        adType:"Ad Type",
        adUnit:"Ad Unit",
        Imps:'Imps',
        Clicks:'Clicks',
        Ctr:'CTR',
        servingCreativeAmount:"Serving Creative Amount",
        submit:"Submit",
        export:"Export",
        interval:"Interval",
        compare:"Compare",
        servingApp:"Serving App",
        servingAdUnit:"Serving Ad Unit",
        language:"Language",
        sourceMaterial:"Source Material",
        sourceMaterialID:"Source Material ID",
        sourceMaterialType:"Source Material Type",
        associatedApp:"Associated App",
        notLower:"Not Lower",
        notHigher:"Not Higher",
        motivationalVideos:"Rewarded Video",
        banner:"Banner",
        insertion:"Interstitial",
        vastVideo:"VAST",
        ContrastDimensionEmpty:"Contrast dimension cannot be empty",
        promotedApp:"Promoted App",
        lastDays:"Last week",
    },
    fullReport:{
        fullReport:"Full Report",
        accountTimeZone:"Account Time Zone",
        corssPromotion:"Corss Promotion/Direct Customer Data",
        app:"APP",
        AdFormat:"Ad Format",
        adUnit:"Ad Unit",
        network:"Network",
        adSoureces:"Ad Sources",
        appPlatform:'Platform',
        month:"Month",
        date:"Date",
        DAU:"DAU",
        ARPU:"ARPU",
        newUsers:"New Users",
        newUser:"New Users",
        newUsersDAU:"New Users DAU",
        day2Retention:"Day2 Retention",
        DEU:"DEU",
        DEUDAU:"DEU/DAU",
        ImpsDAU:"Imps/DAU",
        ImpsDEU:"Imps/DEU",
        EstimateRevenue:"Estimate Revenue",
        EstimateECPM:"Estimate eCPM",
        Requests:"Requests",
        RequestsFillRate:"Requests Fill Rate",
        Imps:'Imps',
        ImpsDate:"Imps Date",
        eCPM:"eCPM",
        Click:'Click',
        Ctr:'CTR',
        AdRequest:"Ad Request",
        AdRequestRate:"Ad Request Rate",
        ImpsGap:"Imps Gap",
        clickGap:"Click Gap",
        Revenue:"Revenue",
        ImpsAPI:"Imps API",
        eCPMAPI:"eCPM API",
        ClickAPI:"Click API",
        CTRAPI:"CTR API",
        AttemptsAPI:"Attempts API",
        AttemptFillRate:"Attempt Fill Rate",
        ByHour:"By Hour",
        ByDay:"By Day",
        ByMonth:"By Month",
        LTV:"LTV",
        EstimateLTV:"Estimate LTV",
        Retention:"Retention",
        UserActivityChart:"User Activity Chart",
        UsageCounter:"Usage Counter",
        UsageCounterDAU:"Usage Counter DAU",
        TimeLengthDAU:'Time Length DAU',
        UserActivityReport:"User Activity Report",
        CumulativeUsers:"Cumulative Users",
        RetentionValueReport:"Retention Value Report",
        motivationalVideos:"Rewarded Video",
        banner:"Banner",
        insertion:"Interstitial",
        vastVideo:"VAST",
        CustomizedMetrics:"Customized Metrics",
        enter:"OK",
        crossPromotionReport:"Cross Promotion Report",
        creativeReport:"Creative Report",
        DirectCustomerReport:"Direct Customer Report",
        DirectCustomer:"Direct Customer Activities",
        request:"Request",
        FillingRate:"Filling Rate",
        selectAll:"Select All",
        counterElection:"Counter Election",
        Default:"Default"
    },
    home:{
        home:"Home",
        myApp:"My App",
        appDetails:"App Details",
        crossPromotionCenter:"Cross Promotion Center",
        newCrossPromotion:"New Cross Promotion",
        editCrossPromotion:"Edit Cross Promotion",
        mediationCenter:"Mediation Center",
        mediation:"Mediation",
        network:"Network",
        newAdSoureces:"New Ad Sources",
        editAdSoureces:"Edit Ad Sources",
        adSourecesManager:"Ad Sources Manager",
        report:"Report",
        crossPromotionReport:"Cross Promotion Report",
        creativeReport:"Creative Report",
        tools:"Tools",
        accountCenter:"Account Center",
        companyInfor:"Account Infor",
        creativeTemplate:"Creative Template",
        vastTemplate:"VAST Template",
        newVASTTemplate:"New Vast Template",
        noNotification:"No notification at this time",
        youHave:"You have ",
        unreadMessages:" unread messages",
        backTo:"Return notification list",
        oneClickRead:"Mark as read",
        justNow:"Just now",
        minutesAgo:" minutes ago",
        hoursAgo:" hours ago",
        daysAgo:" days ago",
        oneMonthAgo:"One month ago",
        unreadNotification:" unread notification",
        cancellation:"Log out",
        managementAppAndAdUnit:"Manage app and ad unit",
        managementCrossPromotionAndCreative:"Manage cross promotion and creative",
        managementNetworkAndAdSoureces:"Manage network and ad sources",
        viewCrossPromotionResults:"View cross promotion results",
        managePersonalAccountInformation:"Manage personal account information",
        back:"Back",
        goToHelpCenter:"go to Help center",
        noUnreadMessages:"No unread messages",
        allMarked:"All have been marked as read",
        oneClickHasFailed:"One click has failed to read, please try again",
        unknownError:"Unknown error, please try again",
        cancelNew:"Confirm",
        cancelNewContent:"Are you sure you want to cancel? All changes will be lost.",
        enter:"Yes",
        cancel:"No",
        admobilex:"Admobilex",
        addAppAndAdUnit:"This is where you can add your app and in-app ad units",
        Skip:"Skip",
        NextStep:"Next step",
        createCrossPromotionAndCreateive:"You can create a new Cross Promotion and create creative",
        reportContent:"    Here you can view the data related to the Cross Promotion activities. Platform whole point aggregated data, 15~20 minutes after the report can view the latest data",
        accountInformation:"View or modify your account information here",
        ImportantMessages:"Important information will be communicated to you here",
        questions:"If you have questions, here's a document to help you!",
        DelDirCusActivity:'Delete direct customer activity',
        clickAddApp:"Click [Add App] to upload your app, two or more applications are required to complete the Cross Promotion",
        clcikAdUnit:"Click [Add Ad Unit], the ad unit is the location where the ad creative for the Cross Promotion is displayed.",
        Completion:"Completion",
        changeVolume:"89px",
        reportForm:"131px",
        personalCenter:"88px",

        MaterialLibrary:'Material library',
        NewDirCusCampaigns:'New Direct Customer Campaigns',
        EditDirCusCampaigns:'Edit Direct Customer Campaigns',
        NewDirCusGroup:'New Direct Customer Group',
        EditDirCusGroup:'Edit Direct Customer Group',
        DirCusCenter:'Direct Customer Center',
        DirCusCampaigns:'Direct Customer Campaigns',
        DirCusGroup:'Direct Customer Group',
        CampaignCenter:'Campaign Center'

    },
    DirCusGroup:{
        DirectCustomerGroup:'Direct Customer Group',
        DirectCustomerCampaigns:'Direct Customer Campaigns',
        DirectCustomerGroupList:'Direct Customer Group List',
        DirectCustomerGroupNameID:'Direct Customer Group Name/ID',
        Search:'Search',
        NewDirectCustomerGroup:'New Direct Customer Group',
        Actions:'Actions',
        DirectCustomerGroupID:'Direct Customer Group ID',
        AdGoalProgress:'Ad Goal Progress',
        Goal:'Goal',
        Bid:'Bid',
        Cost:'Cost',
        cost:'Cost',
        Name:'Name',
        DirectCustomerGroupName:'Direct Customer Group Name',
        State:'State',
        Active:'Active',
        Inactive:'Inactive',
        StartData:'Start Data',
        EndData:'End Data',
        Unlimited:'Unlimited',
        Budget:'Budget',
        Lifetime:'Lifetime',
        Daily:'Daily',
        customBudget:'Custom Budget',
        Impression:'Impression',
        impression:'Impression',
        DailyImps:'Daily',
        PaceLifetimeBudget:'Pace Lifetime Budget',
        PETD:'Pace evenly throughout day',
        SAFAP:'Spend ad fast sa possible',
        PaymentMethod:'payment method',
        DelDirCusGroup:'Delete direct customer group',
        FaiToObtDirCusGroup:'Failed to obtain direct customer group!',
        BasicSettings:'Basic settings',
        FaiToObtPayMetInfo:'Failed to obtain payment method information',
        IteMarWithAreReq:'Items marked with * are required',
        TotExpIsRequired:'Total expenditure is required',
        TotExpMusBePositive:'Total expenditure must be positive',
        DaiExpIsRequired:'Daily expense is required',
        DaiExpMustBePositive:'Daily expenditure must be positive',
        TotDisIsRequired:'Total display is required',
        TotDisMustBePositive:'Total display must be positive',
        DaiDisIsRequired:'Daily display is required',
        DaiDisMusBePositive:'Daily display must be positive',
        PriIsNumeric:'Price is numeric',
        TPRCBGTALT:'The price range cannot be greater than 1000000 and less than 0',
        CreDirCusGroupsuccessfully:'Create direct customer group successfully',
        FaiToCreDirCusGroup:'Failed to create direct customer group',
        ModDirCusGroSuccessfully:'Modify direct customer group successfully',
        FaiToModDirCusGroup:'Failed to modify direct customer group',
        FaiToGetLanguage:'Failed to get language',
        DirCusIDIsMiss:'Direct customer ID is missing'
    },
    DirCusCampaign:{
        DirectCustomerCampaignsList:'Direct Customer Campaigns List',
        DirectCustomerCampaignsNameID:'Direct Customer Campaigns Name/ID',
        NewDirectCustomerCampaigns:'New Direct Customer Campaigns',
        SelectDirectCustomerGroup:'Select Direct Customer Group',
        Name:'Name',
        DirectCustomerCampaignsName:'Direct Customer Campaigns Name',
        DirectCustomerCampaignID:'Direct Customer Campaign ID',
        PriorityConsume:'Priority Consume',
        Open:'open',
        close:'close',
        delete:'delete',
        LandingPageURL:'Landing page URL',
        FaiToGetDirCusNameList:'Failed to get direct customer name list',
        FaiToGetTheDirCusCamList:'Failed to get the direct customer campaign list',
        DelDirCusActivity:'Delete direct customer activity',
        PleEntLanPage:'Please enter landing page',
        CheWheTheLanPageIsAWeb:'Check whether the landing page is a website',
        IsAlreadyOn:'Is already on',
        IsSuspended:'Is suspended',
        CreDirCusCamsuccessfully:'Create direct customer campaign successfully',
        FaiToCreDirCusCampaign:'Failed to create direct customer campaign',
        ModDirCusCamSuccessfully:'Modify direct customer campaign successfully',
        FaiToModDirCusCompaign:'Failed to modify direct customer campaign',
        AdUnitCannotBeEmpty:'Ad unit cannot be empty',
        FTODGAI:'Failed to obtain direct guest activity information',
        Landscape:'Landscape',
        PorTrait:'PorTrait',
        BrandLogo:'Brand logo',
        ButtonText:'Button Text',
        CTUTBL:'Click "+" to upload the brand logo',
        RSOSMA:'Recommended size: 512*512, other sizes may affect the effect',
        DCGL:'Direct Customer Group located',
        LocalUpload:'Local upload',
        ThirdPartyURL:'Third party URL',
        SecureLink:'Secure link',
        NonSecureLink:"Non secure link",
        Continue:'Continue',
        PleaseSelectBrandLogo:'Please select brand logo',
        PleaseSelectButtonText:'Please select button text',
        PFITSA:'Please fill in the security address',
        PFITNSA:'Please fill in the non secure address'
    },
    MaterialList:{
        MaterialLibrary:'Material library',
        UploadMaterial:'Upload Material',
        Remove:'Remove',
        Video:'Video',
        Image:'Image',
        Details:'Details',
        Delete:'Delete',
        DirectCustomer:'Direct Customer',
        ClickUpload:'Click or drag to upload a material',
        FileName:'File Name',
        UploadStatus:'Upload Status',
        UploadfailFormat:'Upload fail，Format does not conform to specifications',
        Selected:'Selected',
        Upload:'Upload',
        NameId:'name/ID',
        Search:'search',
        BasicInformation:'Basic Information',
        Name:'Name',
        MaterialType:'Material type',
        AppOfAffiliation:'App Of Affiliation',
        Tag:'Tag',
        UploadTime:'Upload Time',
        AssociatedActivities:'Associated Activities',
        ActivityData:'Activity Data',
        MoreData:'More Data',
        ActivityName:'Activity Name',
        Summary:'Summary',
        ModifyTag:'Modify Tag',
        FaiToQueMaterial:'Failed to query material',
        FaiToQueLabel:"Failed to query label",
        FaiToGetAppName:'Failed to get app name',
        MaterialDeletedSuccessfully:'Material deleted successfully',
        FailedToDeleteMaterial:'Failed to delete material',
        MaterialUploadedSuccessfully:'Material uploaded successfully',
        ModifiedSuccessfully:'Modified successfully',
        ModificationFailed:"Modification failed",
        empty:'empty',
        SwitchApplication:'Switch application',
        ASTATSFWBD:'After switching the application, the selected files will be deleted!',
        CancelUpload:'Cancel Upload',
        TUCWNBSAC:'The uploaded content will not be saved after cancellation. Do you want to cancel',
    },
    trafficGrouping:{
        required:"This field is required",
        trafficGroupingName:"Traffic Grouping Name",
        language:"Language",
        contains:"Include",
        exclusion:"Exclusion",
        age:"Age",
        gender:"Gender",
        paid:"Paid",
        nonPaying:"Non-paying",
        installationTime:"Installation Time",
        installationContains:"Two options cannot be the same",
        hours:"Hours",
        days:"Days",
        week:"Week",
        networkType:"Network Type",
        systemVersion:"System Version",
        applicationVersion:"Application Version",
        sdkVersion:"SDK Version",
        deviceID:"Device ID",
        deviceType:"Device Type",
        equipmentBrand:"Equipment Brand",
        channels:"Channels",
        customizationKV:"Customization KV",
        fillIn:"Multiple versions can be filled in, separated by English commas",
        channelsMessage:"Multiple channels can be filled in, separated by English commas",
        valueMessage:"Multiple values can be filled in, separated by commas",
        key:"key",
        keyMessage:"Cannot define duplicate keys",
        keyContains:"Cannot contain =! +~;^, /\\<>#$()&[] characters",
        valueContains:"Cannot contain /\\ characters",
        keyAlreadyExists:"This key value already exists in the system",
        keyLength:"The key length cannot exceed 50 characters",
        valueLength:"value cannot exceed 100 characters in length",
        integer:"Installation time can only be integer",
        deviceMessage:"Multiple device ids can be filled in, separated by English commas",
        addLocation:"Add Location",
        quickAdd:"Quick Add",
        AdvertisingUnit:"Advertising Unit",
        addingTrafficGroups:"Add Traffic Groups",
        editingTrafficGroups:"Edit Traffic Groups",
        copyAnExistingGroup:"Copy An Existing Group",
        reprioritization:"Reprioritization",
        trafficGroupID:"Traffic Group ID",
        trafficGroupingPriority:"Traffic Grouping Priority",
        selected:"Selected",
        app:"APP",
        copyGroup:"Please select the group to be copied",
        trafficGroupingSettings:"Traffic Grouping Settings",
        trafficGrouping:"Traffic Grouping",
        actions:"Actions",
        groupingNameMessage:"The name cannot be the default group",
        thereAreIDFA:"There are IDFA",
        noneIDFA:"None IDFA",
        noGroupSelected:"No group selected",
        modifyPrioritySuccessfully:"Modify priority successfully",
        failureToModifyPriority:"Failure to modify priority",
        all:"All",
        copyTrafficGroupingSuccessfully:"Copy traffic grouping successfully",
        failedToCopyTrafficGrouping:"Failed to copy traffic grouping",
        addTrafficGroupingSuccessfully:"Add traffic grouping successfully",
        failedToAddATrafficGroup:"Failed to add a traffic group",
        modifyTrafficGroupingSuccessfully:"Modify traffic grouping successfully",
        failureToModifyTrafficGrouping:"Failure to modify traffic grouping",
        installationTimes:"Installation time cannot be less than zero"
    },
    Message:{
        Name:'Please enter a name',
        StartTime:'Please enter the start time',
        EndTime:'Please enter the end time',
        Bid:'Please enter a bid',
        Greater0:'The value must be greater than',
        Less1000000:'The value must be less than 1000000',
        NotEmpty:'Value cannot be empty',
        NoAppStoreAppData:'No app store‘s app data',
        bidNotEmpty:"Default group bids cannot be empty",
        AppStoreLinkIsIncorrect:'App store link is incorrect',
        AppInfoNotBeSearch:'App information cannot be searched',
        AppSearchFailed:'App search failed',
        AppDoesNotExist:'App does not exist',
        AdvertiserDoesNotExist:'Advertiser does not exist',
        AppNameAlreadyExists:'App name already exists',
        AppInformationUpdateFailed:'App information update failed',
        AppAlreadyExists:'App already exists',
        PictureUploadFailed:'Picture upload failed',
        TimezoneIsIllegal:'Timezone is illegal',
        FailedToEnterAppInformation:'Failed to enter app information',
        ServerException:'Server exception',
        OptionalFilling:'Optional filling'
    },
    AddApp:{
        AppStore:'App Store',
        Yes:'Yes',
        No:'No',
        AppName:'App Name',
        BundleID:'Bundle ID',
        AppIcon:'App Icon',
        ChangeTheIcon:'Change the icon',
        Required:'Required,Example',
        UploadPicture:'Upload Picture',
        If:"the platform default icon will be used",
        NoPicturesUploaded:'If no icon is uploaded,',
        GetData:'Get Data',
        Cancel:'Cancel',
        Save:'Save',
        PictureUploadFailed:'Picture upload failed!',
        TheAppAddress:'The app address has changed and the data has not been updated. Please get the data again',
        AppEditedSuccessfully:'App edited successfully',
        AppEditFailed:'App edit failed',
        EditApp:'Edit App',
        Status:'App status',
        SystemPlatform:'system platform',
        AppStoreURL:'App store URL',
        AppId:'App ID',
        Edit:'Edit'
    }
}